# erp

./: .gitignore  LICENSE  README.md  pom.xml  start.bat
src/main/java/com/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  CompanyInfoAction.java  CstAction.java  CstContactAction.java  CurrencyAction.java  DbBackUpAction.java  ExcelAction.java  FunctionAction.java  ItemAction.java  LoginAction.java  LogsAction.java  OrderPurchaseAction.java  OrderSaleAction.java  OrganizationAction.java  PermissionAssignmentAction.java  ProjectAction.java  SupAction.java  SystemCodeAction.java  SystemParameterAction.java  UserAction.java  WarehouseAction.java
src/main/java/com/erp/aop/: LogOperaAdvice.java
src/main/java/com/erp/dao/: PublicDao.java
src/main/java/com/erp/daoImpl/: PublicDaoImpl.java
src/main/java/com/erp/interceptor/: AuthInterceptor.java  EncodingInterceptor.java  FileAuthInterceptor.java  MethodCacheInterceptor.java  SessionInterceptor.java
src/main/java/com/erp/listener/: PersistListener.java  PostInsert.java  PostUpdate.java  SessionHandler.java  SessionListenerHandler.java
src/main/java/com/erp/model/: Area.java  Brand.java  Bug.java  City.java  CompanyInfo.java  Currency.java  Customer.java  CustomerContact.java  Item.java  ItemClass.java  Log.java  OrderPurchase.java  OrderPurchaseLine.java  OrderSale.java  OrderSaleLine.java  Organization.java  Parameter.java  Permission.java  Project.java  ProjectFollow.java  Province.java  Role.java  RolePermission.java  Suplier.java  SuplierContact.java  SystemCode.java  SystemInfo.java  Test.java  UserRole.java  Users.java  Warehouse.java
src/main/java/com/erp/service/: AreaService.java  BackupScheduleService.java  BaseService.java  BugService.java  CompanyInfoService.java  CstContactService.java  CstService.java  CurrencyService.java  DbBackUpService.java  ExcelService.java  FunctionService.java  ItemService.java  LoginService.java  LogsService.java  OrderPurchaseService.java  OrderSaleService.java  OrganizationService.java  PermissionAssignmentService.java  ProjectService.java  SupService.java  SystemCodeService.java  SystemParameterService.java  UserService.java  WarehouseService.java
src/main/java/com/erp/serviceImpl/: AreaServiceImpl.java  BackupScheduleServiceImpl.java  BaseServiceImpl.java  BugServiceImpl.java  CompanyInfoServiceImpl.java  CstContactServiceImpl.java  CstServiceImpl.java  CurrencyServiceImpl.java  DbBackUpServiceImpl.java  ExcelServiceImpl.java  FunctionServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  LogsServiceImpl.java  OrderPurchaseServiceImpl.java  OrderSaleServiceImpl.java  OrganizationServiceImpl.java  PermissionAssignmentServiceImpl.java  ProjectServiceImpl.java  SpringWiredBean.java  SupServiceImpl.java  SystemCodeServiceImpl.java  SystemParameterServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/erp/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchaException.java  MyShiroRealm.java  PermissionsAuthorizationFilter.java  ShiroUser.java
src/main/java/com/erp/test/: A.java  Test.java
src/main/java/com/erp/util/: Constants.java  DateUtils.java  ExcelUtil.java  ExcelVOAttribute.java  ExceptionUtil.java  FileUtil.java  GetMacAddressUtil.java  HqlUtil.java  IpUtil.java  JsonHelper.java  MD5Util.java  PageUtil.java  RequestUtil.java  ResourceUtil.java  SpringBeanUtils.java  TextUtil.java  UdpGetClientMacAddr.java  XMLFactory.java  ZipUtils.java
src/main/java/com/erp/viewModel/: GridModel.java  Json.java  PermissionModel.java
src/main/java/com/palmelf/erp/action/: AreaAction.java  BaseAction.java  BugAction.java  (+20 more)
src/main/resources/: config.properties  ehcache.xml  fusioncharts_export.properties  generator.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  log4j.xml  spring-hibernate.xml  spring-log.xml  spring.xml  struts.xml
src/main/resources/template/: java_copyright.include  java_imports.include  readme.txt
src/main/resources/template/generator/: ColumnEnum.generator
src/main/resources/template/some_demos/: errors_zh_CN.properties  i18n.properties  spring-service.xml.ftl
src/main/webapp/: dbsql.sql  index.jsp  login.jsp  login1.jsp  readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp  err.jsp  error.jsp
src/main/webapp/js/: extBrowser.js  jqueryUtil.js  login.js
src/main/webapp/js/xheditor/demos/: demo01.html  demo02.html  demo03.html  demo04.html  demo05.html  demo06.html  demo07.html  demo08.html  demo09.html  demo10.html  demo11.html  demo12.html
src/main/webapp/jsp/bugManager/: bugEditDlg.jsp  bugMain.jsp
src/main/webapp/jsp/company/: companyEditDlg.jsp
src/main/webapp/jsp/cstManager/: areaEditDlg.jsp  cstEditDlg.jsp  cstMain.jsp
src/main/webapp/jsp/dbBackUp/: autoEditDlg.jsp  dbBackUpMain.jsp  timeEditDlg.jsp
src/main/webapp/jsp/docView/: view.jsp
src/main/webapp/jsp/function/: functionEditDlg.jsp  functionMain.jsp
src/main/webapp/jsp/itemManager/: itemEditDlg.jsp  itemMain.jsp
src/main/webapp/jsp/logs/: logsEditDlg.jsp  logsMain.jsp
src/main/webapp/jsp/orderPurchase/: orderPurchaseEditDlg.jsp  orderPurchaseMain.jsp
src/main/webapp/jsp/orderSale/: orderSaleEditDlg.jsp  orderSaleMain.jsp
src/main/webapp/jsp/organization/: organizationEditDlg.jsp  organizationMain.jsp
src/main/webapp/jsp/permission/: permissionAssignmentMain.jsp  roleEditDlg.jsp
src/main/webapp/jsp/project/: projectEditDlg.jsp  projectMain.jsp
src/main/webapp/jsp/roleConfig/: roleConfigMain.jsp
src/main/webapp/jsp/supManager/: supEditDlg.jsp  supMain.jsp
src/main/webapp/jsp/sysParameter/: sysParameterMain.jsp
src/main/webapp/jsp/systemCode/: systemCodeEditDlg.jsp  systemCodeMain.jsp
src/main/webapp/jsp/user/: userEditDlg.jsp  userMain.jsp
src/main/webapp/layout/: center.jsp  north.jsp  portal.jsp  script.jsp  south.jsp
src/main/webapp/user/: loginAndReg.jsp
src/test/java/com/erp/serviceImpl/: BaseServieTest.java  PermissionAssignmentServiceImplTest.java
src/test/resources/: log4j.properties
(+158 files in other folders)
